MONGODB_URI = mongodb+srv://zealcraft:zealcraft@cluster0.s7sex.mongodb.net/zealcraft?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dlot5nnvq
CLOUDINARY_API_KEY= 724251319782821
CLOUDINARY_API_SECRET= BX06jvzh4PMpHWGw_1AuiMndfGk
